<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta charset="utf-8"/>
	<title>SiteGround System Page Coming Soon</title>
	<link rel="stylesheet" type="text/css" href="//www.siteground.com/css/systempages.css" media="screen, handheld" />	
    <style>
        .siteground_resources .box:first-child {margin-left: 40px; width: 250px; padding: 20px;}
        .box:last-child {float: left;}
		.siteground_resources .box {width: 250px;}
    </style>
</head>
<body>
	<div id="wrapper">
		<img src="//www.siteground.com/img/systempages/sandglass.png" alt="An awesome website is coming soon to this address!" />
		<h1>An awesome website is coming soon to this address!</h1>
		<h2>The web hosting service for this web page is provided by <a href="http://www.siteground.com">SiteGround.com</a>. Our client is still working on their website, but nice of you to come by. Check back again!</h2>
		<div class="sep"></div>
		<div class="siteground_resources clearfix">
			<div class="box">
				<h4>Web Hosting Services</h4>
				<ul>
					<li><a href="https://www.siteground.com/wordpress-hosting.htm">Managed Wordpress Hosting</a></li>
					<li><a href="https://www.siteground.com/web-hosting.htm">Shared Web Hosting</a></li>
					<li><a href="https://www.siteground.com/cloud-hosting.htm">High Performance Cloud Hosting</a></li>
					<li><a href="https://www.siteground.com/enterprise-hosting">Custom Enterprise Hosting</a></li>
				</ul>
			</div>
			<div class="box">
				<h4>SiteGround Crafted</h4>
				<ul>
					<li><a href="https://www.siteground.com/tutorials/supercacher/">SuperCacher Tool</a></li>
					<li><a href="https://www.siteground.com/tutorials/cpanel/backup-restore-tool/">Backup Restore Tool</a></li>
					<li><a href="https://www.siteground.com/tutorials/staging/">SiteGround Staging</a></li>
					<li><a href="https://www.siteground.com/tutorials/sg-git/">SG-Git Tool</a></li>
				</ul>
			</div>
			<div class="box">
				<h4>Get Started</h4>
				<ul>
					<li><a href="https://www.siteground.com/tutorials/getting-started/start-new-website/">Start a New Website</a></li>
					<li><a href="https://www.siteground.com/tutorials/getting-started/create-email-accounts/">Set Up Your Email</a></li>
					<li><a href="https://www.siteground.com/tutorials/getting-started/finding-answers-to-your-questions/">How to Get Support</a></li>
					<li><a href="https://www.siteground.com/kb">Knowledge Base</a></li>
				</ul>
			</div>
		</div>
		<p>If you are the owner of this domain name and would like to remove this page, you simply have to upload your website into the /public_html folder of your SiteGround hosting account. <a href="https://ua.siteground.com/login.htm">Login Here</a>.</p>
		<a href="https://www.siteground.com"><img id="logosg" src="https://www.siteground.com/img/systempages/logo.png" alt="SiteGround" /></a>
	</div>
</body>
</html>
